# Frontend en modo PRODUCCIÓN (next build && next start).
# Las variables NEXT_PUBLIC_* se HORNEAN en build-time (Next.js las inyecta en el
# bundle del cliente), por eso llegan como build args, no como env de runtime.
FROM node:20-slim

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ .

# URLs públicas que el navegador usará (apuntan al gateway público).
ARG NEXT_PUBLIC_API_GATEWAY_URL
ARG NEXT_PUBLIC_IOT_SERVICE_URL
ARG NEXT_PUBLIC_ML_SERVICE_URL
ARG NEXT_PUBLIC_OPS_SERVICE_URL
ENV NEXT_PUBLIC_API_GATEWAY_URL=$NEXT_PUBLIC_API_GATEWAY_URL
ENV NEXT_PUBLIC_IOT_SERVICE_URL=$NEXT_PUBLIC_IOT_SERVICE_URL
ENV NEXT_PUBLIC_ML_SERVICE_URL=$NEXT_PUBLIC_ML_SERVICE_URL
ENV NEXT_PUBLIC_OPS_SERVICE_URL=$NEXT_PUBLIC_OPS_SERVICE_URL

ENV NODE_ENV=production
RUN npm run build

EXPOSE 3000
CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
